# EjemploJaxb

./: .project  pom.xml
src/main/java/com/synergyj/cursos/webservices/citas/: JAXBCita.java  JAXBCitasPendientes.java  JAXBEstatusCita.java  ObjectFactory.java  package-info.java
src/main/java/com/synergyj/cursos/webservices/solicitud/: JAXBSolicitud.java  ObjectFactory.java  package-info.java
src/main/java/com/synergyj/cursos/webservices/solicitud/detalle/: JAXBDireccion.java  JAXBDireccionCiudadano.java  JAXBDocumentoIdentificacion.java  JAXBImagenesSolicitud.java  JAXBSolicitante.java  ObjectFactory.java  package-info.java
src/main/java/mx/gob/sat/cfd/_3/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
src/main/java/mx/gob/sat/timbrefiscaldigital/: ObjectFactory.java  TimbreFiscalDigital.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: citas.xsd
