<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.7 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2014.08.30 a las 06:06:09 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/TimbreFiscalDigital">
    <schemaBindings map="false">
      <package name="mx.gob.sat.timbrefiscaldigital"/>
    </schemaBindings>
    <bindings scd="tns:TimbreFiscalDigital">
      <class ref="mx.gob.sat.timbrefiscaldigital.TimbreFiscalDigital"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.synergyj.com/cursos/webservices/solicitud/detalle">
    <schemaBindings map="false">
      <package name="com.synergyj.cursos.webservices.solicitud.detalle"/>
    </schemaBindings>
    <bindings scd="tns:JAXBDireccionCiudadano">
      <class ref="com.synergyj.cursos.webservices.solicitud.detalle.JAXBDireccionCiudadano"/>
    </bindings>
    <bindings scd="~tns:JAXBDireccion">
      <class ref="com.synergyj.cursos.webservices.solicitud.detalle.JAXBDireccion"/>
    </bindings>
    <bindings scd="~tns:JAXBSolicitante">
      <class ref="com.synergyj.cursos.webservices.solicitud.detalle.JAXBSolicitante"/>
    </bindings>
    <bindings scd="~tns:JAXBImagenesSolicitud">
      <class ref="com.synergyj.cursos.webservices.solicitud.detalle.JAXBImagenesSolicitud"/>
    </bindings>
    <bindings scd="~tns:JAXBDocumentoIdentificacion">
      <class ref="com.synergyj.cursos.webservices.solicitud.detalle.JAXBDocumentoIdentificacion"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.synergyj.com/cursos/webservices/citas">
    <schemaBindings map="false">
      <package name="com.synergyj.cursos.webservices.citas"/>
    </schemaBindings>
    <bindings scd="tns:JAXBCitasPendientes">
      <class ref="com.synergyj.cursos.webservices.citas.JAXBCitasPendientes"/>
    </bindings>
    <bindings scd="~tns:JAXBCita">
      <class ref="com.synergyj.cursos.webservices.citas.JAXBCita"/>
    </bindings>
    <bindings scd="~tns:JAXBEstatusCita">
      <typesafeEnumClass ref="com.synergyj.cursos.webservices.citas.JAXBEstatusCita"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.synergyj.com/cursos/webservices/solicitud">
    <schemaBindings map="false">
      <package name="com.synergyj.cursos.webservices.solicitud"/>
    </schemaBindings>
    <bindings scd="tns:JAXBSolicitud">
      <class ref="com.synergyj.cursos.webservices.solicitud.JAXBSolicitud"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/3">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfd._3"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="mx.gob.sat.cfd._3.Comprobante"/>
    </bindings>
    <bindings scd="~tns:t_InformacionAduanera">
      <class ref="mx.gob.sat.cfd._3.TInformacionAduanera"/>
    </bindings>
    <bindings scd="~tns:t_UbicacionFiscal">
      <class ref="mx.gob.sat.cfd._3.TUbicacionFiscal"/>
    </bindings>
    <bindings scd="~tns:t_Ubicacion">
      <class ref="mx.gob.sat.cfd._3.TUbicacion"/>
    </bindings>
  </bindings>
</bindings>

